<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/search_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
    <item android:title="Maps"
        android:id="@+id/maps"
        android:iconTint="@color/black"
        android:icon="@drawable/explore_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/person_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
</menu>