<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eventastic.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_hippieFragment"
            app:destination="@id/hippieFragment" />

    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.eventastic.fragments.exploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.eventastic.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventastic.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/hippieFragment"
        android:name="com.example.eventastic.fragments.HippieFragment"
        android:label="fragment_hippie"
        tools:layout="@layout/fragment_hippie" />
</navigation>