<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:padding="16dp">

        <!-- TextView (Title or Heading) -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:src="@drawable/profile" />

            <Button
                android:id="@+id/usernametxtbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Hello Jake"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" /> <!-- Align text vertically -->

        </LinearLayout>

        <TextView
            android:id="@+id/textViewTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore the Unforgetable Experiences!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"/>

        <!-- Search Bar -->
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search here..."
            android:layout_marginBottom="0dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Events"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            />

        <!-- Horizontal Scroll View with Cards -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Card 1 -->
                <LinearLayout
                    android:id="@+id/card_hippie_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <!-- Card Content -->
                    <LinearLayout

                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/round"
                        android:elevation="4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hipiemarket"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CustomImageViewStyle"/>



                    </LinearLayout>

                    <!-- TextView Below the Card -->
                    <Button
                        android:id="@+id/text_below_card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hippie Market"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Card 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <!-- Card Content -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/round"
                        android:elevation="4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/surf"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CustomImageViewStyle"/>


                    </LinearLayout>

                    <!-- TextView Below the Card -->
                    <Button
                        android:id="@+id/text_below_card_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surf Fiesta"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <!-- Card Content -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/round"
                        android:elevation="4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/can"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CustomImageViewStyle"/>


                    </LinearLayout>

                    <!-- TextView Below the Card -->
                    <Button
                        android:id="@+id/text_below_card_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cannoying"
                        android:background="@color/white"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <!-- Card Content -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@drawable/round"
                        android:elevation="4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kayak"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CustomImageViewStyle"/>


                    </LinearLayout>

                    <!-- TextView Below the Card -->
                    <Button
                        android:id="@+id/text_below_card_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kayaking"
                        android:background="@color/white"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Add more cards here similarly... -->

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Events"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp" />

        <!-- Vertical Scroll View with Items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/para"
                            app:shapeAppearanceOverlay="@style/CustomImageViewStyle" />

                        <TextView
                            android:id="@+id/item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Para jumping"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Join"
                            android:background="@drawable/green_btn_backgound"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rope"
                            app:shapeAppearanceOverlay="@style/CustomImageViewStyle" />

                        <TextView
                            android:id="@+id/item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Rope Jumping"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/green_btn_backgound"
                            android:text="Join" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hipiemarket"
                            app:shapeAppearanceOverlay="@style/CustomImageViewStyle" />

                        <TextView
                            android:id="@+id/item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Hippie Market"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@drawable/green_btn_backgound"
                            android:text="Join" />


                    </LinearLayout>



                </LinearLayout>

                <!-- Add more items as needed -->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>